1CV8LOG(ver 2.0)
5c9e06dd-8320-4f5e-b819-ebbac3b79afe

{20240430172846,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,1,0,
{0}
},
{20240430172846,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240430172916,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240430173213,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240430173401,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240430174049,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240430174051,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Персонажи",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240430174051,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Персонажи",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240430174100,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,2,0,
{0}
},
{20240430174100,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240430174116,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240430174130,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240430174132,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240430174132,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240430174132,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240430174133,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,3,0,
{0}
},
{20240430174133,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240430174334,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240430174334,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240430174500,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240430174538,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240430174541,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240430174543,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Эффекты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240430174543,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Эффекты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240430174544,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,5,0,
{0}
},
{20240430174544,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240430174730,C,
{244b696f07920,99b},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240430174730,U,
{244b696f07920,99b},1,1,1,5,9,I,"",18,
{"R",231:91b228392678ab6611ef0700918cceb0},"Благословение бога страданий",0,0,0,5,0,
{0}
},
{20240430174730,C,
{244b696f07920,99b},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240430174744,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240430174744,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240430174808,C,
{244b696f64580,b99},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240430174808,U,
{244b696f64580,b99},1,1,1,5,11,I,"",1,
{"R",47:91ad28392678ab6611eeda7a5ea3f98e},"Дардан",0,0,0,5,0,
{0}
},
{20240430174808,C,
{244b696f64580,b99},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240430175115,R,
{244b69712ce30,cd6},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240430175115,R,
{244b69712ce30,cd6},1,1,1,5,15,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240430175115,N,
{0,0},1,1,1,5,12,E,"{Документ.Задание.МодульОбъекта(27)}: Итератор для значения не определен",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240430175148,C,
{244b69717d740,e57},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240430175148,U,
{244b69717d740,e57},1,1,1,5,11,I,"",9,
{"R",174:91ad28392678ab6611eeda7a5ea3f992},"Задание 00000000001 от 05.03.2024 1:57:34",0,0,0,5,0,
{0}
},
{20240430175148,C,
{244b69717d740,e57},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240430175320,C,
{244b69725e100,fbb},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240430175320,U,
{244b69725e100,fbb},1,1,1,5,11,I,"",9,
{"R",174:91ad28392678ab6611eeda7a5ea3f992},"Задание 00000000001 от 05.03.2024 1:57:34",0,0,0,5,0,
{0}
},
{20240430175320,C,
{244b69725e100,fbb},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240430175326,R,
{244b69726cb60,111f},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240430175326,R,
{244b69726cb60,111f},1,1,1,5,15,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240430175327,N,
{0,0},1,1,1,5,12,E,"{Документ.Задание.МодульОбъекта(27)}: Итератор для значения не определен",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240430175509,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240430191512,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240430191516,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240430191516,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240430191516,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240430191522,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,7,0,
{0}
},
{20240430191522,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240430191529,C,
{244b69a15fc10,14dd},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240430191529,U,
{244b69a15fc10,14dd},1,1,1,7,11,I,"",10,
{"U"},"",0,0,0,7,0,
{0}
},
{20240430191529,U,
{244b69a15fc10,14dd},1,1,1,7,11,I,"",9,
{"R",174:91ad28392678ab6611eeda7a5ea3f992},"Задание 00000000001 от 05.03.2024 1:57:34",0,0,0,7,0,
{0}
},
{20240430191529,U,
{244b69a15fc10,14dd},1,1,1,7,14,I,"",9,
{"R",174:91ad28392678ab6611eeda7a5ea3f992},"Задание 00000000001 от 05.03.2024 1:57:34",0,0,0,7,0,
{0}
},
{20240430191529,C,
{244b69a15fc10,14dd},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240430191536,R,
{244b69a170d80,1752},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240430191536,R,
{244b69a170d80,1752},1,1,1,7,15,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240430191604,C,
{244b69a1b5340,1807},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240430191604,U,
{244b69a1b5340,1807},1,1,1,7,11,I,"",10,
{"U"},"",0,0,0,7,0,
{0}
},
{20240430191604,U,
{244b69a1b5340,1807},1,1,1,7,11,I,"",10,
{"U"},"",0,0,0,7,0,
{0}
},
{20240430191604,C,
{244b69a1b5340,1807},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240430191723,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240430191723,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240430204959,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240430215146,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}