1CV8LOG(ver 2.0)
5c9e06dd-8320-4f5e-b819-ebbac3b79afe

{20240123165115,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240123165115,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240124191529,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,1,0,
{0}
},
{20240124191529,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240124192700,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240124192703,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240124192703,N,
{0,0},1,1,2,1,6,I,"Выполняется обновление предопределенных данных",11,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240124192703,N,
{0,0},1,1,2,1,6,I,"Выполняется обновление предопределенных данных",12,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240124192704,N,
{0,0},1,1,2,1,7,I,"Новый объект: Справочник.Тест
Новый объект: ПланВидовХарактеристик.ХарактеристикиПредметов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240124192704,N,
{0,0},1,1,2,1,7,I,"Новый объект: Справочник.Тест
Новый объект: ПланВидовХарактеристик.ХарактеристикиПредметов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240124192706,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,2,0,
{0}
},
{20240124192706,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240124192723,C,
{244a3172a56b0,7a5},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240124192723,U,
{244a3172a56b0,7a5},1,1,1,2,9,I,"",11,
{"R",195:91ac2a3926d0683411eebad5734f8308},"ы",0,0,0,2,0,
{0}
},
{20240124192723,C,
{244a3172a56b0,7a5},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240124192728,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240124193719,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240124193727,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,1,0,
{0}
},
{20240124193727,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125140308,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125140310,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125140310,N,
{0,0},1,1,2,1,6,I,"Выполняется обновление предопределенных данных",13,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240125140310,N,
{0,0},1,1,2,1,6,I,"Выполняется обновление предопределенных данных",14,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240125140310,N,
{0,0},1,1,2,1,6,I,"Выполняется обновление предопределенных данных",15,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240125140311,N,
{0,0},1,1,2,1,7,I,"Новый объект: Справочник.ВариантыПредметов
Новый объект: Справочник.ДополнительныеСвойстваПредметов
Новый объект: РегистрСведений.ЗначенияСвойствПредметов
Новый объект: ПланВидовХарактеристик.СвойстваПредметов
Объект удален: Справочник.Тест
Объект удален: ПланВидовХарактеристик.ХарактеристикиПредметов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125140311,N,
{0,0},1,1,2,1,7,I,"Новый объект: Справочник.ВариантыПредметов
Новый объект: Справочник.ДополнительныеСвойстваПредметов
Новый объект: РегистрСведений.ЗначенияСвойствПредметов
Новый объект: ПланВидовХарактеристик.СвойстваПредметов
Объект удален: Справочник.Тест
Объект удален: ПланВидовХарактеристик.ХарактеристикиПредметов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125140321,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,2,0,
{0}
},
{20240125140321,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125140343,C,
{244a33f16acf0,14cd},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125140343,U,
{244a33f16acf0,14cd},1,1,1,2,9,I,"",4,
{"R",70:91ac2a3926d0683411eebb7166d35059},"Булава",0,0,0,2,0,
{0}
},
{20240125140343,C,
{244a33f16acf0,14cd},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125140522,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240125140522,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240125140722,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125140804,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125140921,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125141019,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125141120,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125141128,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125141158,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125141858,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125141953,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125142045,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125142102,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125142114,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125142114,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125142114,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125142116,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,4,0,
{0}
},
{20240125142116,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240125142136,C,
{244a33fba6700,1b80},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240125142136,U,
{244a33fba6700,1b80},1,1,1,4,9,I,"",4,
{"R",70:91ac2a3926d0683411eebb73e101f7f0},"Щит",0,0,0,4,0,
{0}
},
{20240125142136,C,
{244a33fba6700,1b80},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240125142153,C,
{244a33fbcff10,1cb9},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240125142153,U,
{244a33fbcff10,1cb9},1,1,1,4,9,I,"",13,
{"R",200:91ac2a3926d0683411eebb73e101f7f1},"Щит преданности",0,0,0,4,0,
{0}
},
{20240125142153,C,
{244a33fbcff10,1cb9},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240125142316,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240125142316,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240125143107,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240125143338,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125143452,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125143453,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125143453,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125143454,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,6,0,
{0}
},
{20240125143454,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240125143503,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240125143821,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125143826,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125143827,N,
{0,0},1,1,2,1,7,I,"Объект изменен: РегистрСведений.ЗначенияСвойствПредметов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125143827,N,
{0,0},1,1,2,1,7,I,"Объект изменен: РегистрСведений.ЗначенияСвойствПредметов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125143828,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,7,0,
{0}
},
{20240125143828,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240125143902,C,
{244a3405a0260,23ef},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240125143902,U,
{244a3405a0260,23ef},1,1,1,7,9,I,"",15,
{"R",202:91ac2a3926d0683411eebb765583b6ba},"Урон",0,0,0,7,0,
{0}
},
{20240125143902,C,
{244a3405a0260,23ef},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240125143915,C,
{244a3405bfe30,252c},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240125143915,U,
{244a3405bfe30,252c},1,1,1,7,9,I,"",15,
{"R",202:91ac2a3926d0683411eebb765583b6bb},"Класс доспеха",0,0,0,7,0,
{0}
},
{20240125143915,C,
{244a3405bfe30,252c},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240125144010,C,
{244a3406462a0,267a},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240125144010,U,
{244a3406462a0,267a},1,1,1,7,11,I,"",16,
{"U"},"",0,0,0,7,0,
{0}
},
{20240125144010,C,
{244a3406462a0,267a},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240125144021,C,
{244a340661050,278b},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240125144021,U,
{244a340661050,278b},1,1,1,7,11,I,"",16,
{"U"},"",0,0,0,7,0,
{0}
},
{20240125144021,C,
{244a340661050,278b},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240125144029,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240125144029,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240125144037,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240125144331,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125144334,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125144334,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125144334,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125144335,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,9,0,
{0}
},
{20240125144335,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240125144347,C,
{244a340857f30,2b6d},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240125144347,U,
{244a340857f30,2b6d},1,1,1,9,9,I,"",4,
{"R",70:91ac2a3926d0683411eebb76ffe14a99},"Моргенштерн",0,0,0,9,0,
{0}
},
{20240125144347,C,
{244a340857f30,2b6d},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240125144359,C,
{244a3408753f0,2cb6},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240125144359,U,
{244a3408753f0,2cb6},1,1,1,9,9,I,"",13,
{"R",200:91ac2a3926d0683411eebb76ffe14a9a},"Закат Акатлы",0,0,0,9,0,
{0}
},
{20240125144359,C,
{244a3408753f0,2cb6},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240125144412,C,
{244a340894fc0,2e02},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240125144412,U,
{244a340894fc0,2e02},1,1,1,9,11,I,"",16,
{"U"},"",0,0,0,9,0,
{0}
},
{20240125144412,C,
{244a340894fc0,2e02},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240125144536,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240125144536,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240125144536,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125144539,N,
{0,0},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240125144541,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125144541,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125144541,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125144542,N,
{0,0},1,1,1,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,11,0,
{0}
},
{20240125144542,N,
{0,0},1,1,1,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240125144559,C,
{244a34099a370,31ec},1,1,1,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240125144559,U,
{244a34099a370,31ec},1,1,1,11,11,I,"",16,
{"U"},"",0,0,0,11,0,
{0}
},
{20240125144559,C,
{244a34099a370,31ec},1,1,1,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240125144603,C,
{244a3409a3fb0,3303},1,1,1,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240125144603,U,
{244a3409a3fb0,3303},1,1,1,11,11,I,"",16,
{"U"},"",0,0,0,11,0,
{0}
},
{20240125144603,C,
{244a3409a3fb0,3303},1,1,1,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240125144614,C,
{244a3409bed60,341a},1,1,1,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240125144614,U,
{244a3409bed60,341a},1,1,1,11,11,I,"",16,
{"U"},"",0,0,0,11,0,
{0}
},
{20240125144614,U,
{244a3409bed60,341a},1,1,1,11,11,I,"",16,
{"U"},"",0,0,0,11,0,
{0}
},
{20240125144614,C,
{244a3409bed60,341a},1,1,1,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240125144742,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240125144742,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240125144939,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125144941,N,
{0,0},1,1,1,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240125144942,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125144942,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125144942,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125144943,N,
{0,0},1,1,1,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,13,0,
{0}
},
{20240125144943,N,
{0,0},1,1,1,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240125144956,C,
{244a340bdcd40,386a},1,1,1,13,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240125144956,U,
{244a340bdcd40,386a},1,1,1,13,13,I,"",4,
{"R",70:91ac2a3926d0683411eebb7166d35059},"Булава",0,0,0,13,0,
{0}
},
{20240125144956,C,
{244a340bdcd40,386a},1,1,1,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240125144956,C,
{244a340bdcd40,39b0},1,1,1,13,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240125144956,U,
{244a340bdcd40,39b0},1,1,1,13,11,I,"",16,
{"U"},"",0,0,0,13,0,
{0}
},
{20240125144956,U,
{244a340bdcd40,39b0},1,1,1,13,13,I,"",13,
{"R",200:91ac2a3926d0683411eebb73e101f7f1},"Щит преданности",0,0,0,13,0,
{0}
},
{20240125144956,U,
{244a340bdcd40,39b0},1,1,1,13,13,I,"",4,
{"R",70:91ac2a3926d0683411eebb73e101f7f0},"Щит",0,0,0,13,0,
{0}
},
{20240125144956,C,
{244a340bdcd40,39b0},1,1,1,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240125144956,C,
{244a340bdcd40,3bee},1,1,1,13,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240125144956,U,
{244a340bdcd40,3bee},1,1,1,13,13,I,"",4,
{"R",70:91aa28392678ab6511eeae40a81b0ff0},"Простые полулаты",0,0,0,13,0,
{0}
},
{20240125144956,C,
{244a340bdcd40,3bee},1,1,1,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240125144956,C,
{244a340bdcd40,3d47},1,1,1,13,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240125144956,U,
{244a340bdcd40,3d47},1,1,1,13,13,I,"",4,
{"R",70:91aa28392678ab6511eeae42ececdef5},"Простой кожаный доспех",0,0,0,13,0,
{0}
},
{20240125144956,C,
{244a340bdcd40,3d47},1,1,1,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240125144956,C,
{244a340bdcd40,3eab},1,1,1,13,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240125144956,U,
{244a340bdcd40,3eab},1,1,1,13,11,I,"",16,
{"U"},"",0,0,0,13,0,
{0}
},
{20240125144956,U,
{244a340bdcd40,3eab},1,1,1,13,13,I,"",13,
{"R",200:91ac2a3926d0683411eebb76ffe14a9a},"Закат Акатлы",0,0,0,13,0,
{0}
},
{20240125144956,U,
{244a340bdcd40,3eab},1,1,1,13,13,I,"",4,
{"R",70:91ac2a3926d0683411eebb76ffe14a99},"Моргенштерн",0,0,0,13,0,
{0}
},
{20240125144956,C,
{244a340bdcd40,3eab},1,1,1,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240125144956,C,
{244a340bdcd40,40f3},1,1,1,13,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240125144956,U,
{244a340bdcd40,40f3},1,1,1,13,13,I,"",4,
{"R",70:91aa28392678ab6511eeae405a1c042f},"Меч",0,0,0,13,0,
{0}
},
{20240125144956,C,
{244a340bdcd40,40f3},1,1,1,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240125144956,C,
{244a340bdcd40,4233},1,1,1,13,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240125144956,U,
{244a340bdcd40,4233},1,1,1,13,13,I,"",4,
{"R",70:91aa28392678ab6511eeae405a1c042e},"Кинжал",0,0,0,13,0,
{0}
},
{20240125144956,C,
{244a340bdcd40,4233},1,1,1,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240125145001,C,
{244a340be9090,4379},1,1,1,13,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240125145001,U,
{244a340be9090,4379},1,1,1,13,9,I,"",4,
{"R",70:91ac2a3926d0683411eebb77dc48ab80},"Кинжал",0,0,0,13,0,
{0}
},
{20240125145001,C,
{244a340be9090,4379},1,1,1,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240125145008,C,
{244a340bfa200,44be},1,1,1,13,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240125145008,U,
{244a340bfa200,44be},1,1,1,13,9,I,"",13,
{"R",200:91ac2a3926d0683411eebb77dc48ab81},"Сумрак",0,0,0,13,0,
{0}
},
{20240125145008,C,
{244a340bfa200,44be},1,1,1,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240125145112,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125145114,N,
{0,0},1,1,1,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240125145114,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125145114,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125145114,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125145116,N,
{0,0},1,1,1,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,14,0,
{0}
},
{20240125145116,N,
{0,0},1,1,1,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240125145306,N,
{0,0},1,1,1,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240125145357,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125145359,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125145359,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125145359,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125145401,N,
{0,0},1,1,1,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,15,0,
{0}
},
{20240125145401,N,
{0,0},1,1,1,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240125145601,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240125145601,N,
{0,0},1,1,3,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240125164247,N,
{0,0},1,1,1,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240125164359,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125164425,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125164431,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125164431,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125164431,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125164438,N,
{0,0},1,1,1,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,17,0,
{0}
},
{20240125164438,N,
{0,0},1,1,1,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240125164455,N,
{0,0},1,1,1,17,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240125164533,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125164545,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125164945,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125164953,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125165254,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125165255,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125165302,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125165302,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125165302,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125165304,N,
{0,0},1,1,1,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,18,0,
{0}
},
{20240125165304,N,
{0,0},1,1,1,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240125165318,N,
{0,0},1,1,1,18,12,E,"{РегистрСведений.ЗначенияСвойствПредметов.Форма.ФормаЗаписи.Форма(4,6)}: Переменная не определена (РаботаСПредметами)",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240125165422,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125165423,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125165425,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125165428,N,
{0,0},1,1,1,18,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240125165429,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125165429,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125165429,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125165430,N,
{0,0},1,1,1,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,19,0,
{0}
},
{20240125165430,N,
{0,0},1,1,1,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240125165439,N,
{0,0},1,1,1,19,12,E,"{РегистрСведений.ЗначенияСвойствПредметов.Форма.ФормаЗаписи.Форма(4,6)}: Переменная не определена (РаботаСПредметами)",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240125165511,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125165543,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125165545,N,
{0,0},1,1,1,19,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240125165546,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125165546,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125165546,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125165547,N,
{0,0},1,1,1,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,20,0,
{0}
},
{20240125165547,N,
{0,0},1,1,1,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240125165627,N,
{0,0},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240125165628,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125165630,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125165630,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125165630,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125165631,N,
{0,0},1,1,1,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,21,0,
{0}
},
{20240125165631,N,
{0,0},1,1,1,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240125165647,N,
{0,0},1,1,1,21,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240125165759,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125165835,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125165847,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125170022,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125170031,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125170031,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125170031,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240125170032,N,
{0,0},1,1,1,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,22,0,
{0}
},
{20240125170032,N,
{0,0},1,1,1,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240125170233,N,
{0,0},1,1,3,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240125170233,N,
{0,0},1,1,3,23,3,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240126201348,N,
{0,0},1,1,1,22,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240126201408,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240126201409,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240126201410,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240126201410,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240126201412,N,
{0,0},1,1,1,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,24,0,
{0}
},
{20240126201412,N,
{0,0},1,1,1,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240126201441,N,
{0,0},1,1,1,24,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240126201443,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240128182419,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,1,0,
{0}
},
{20240128182419,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240128182659,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240128182759,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240128182922,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240128183049,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240128183053,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240128183053,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240128183053,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240128183055,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,2,0,
{0}
},
{20240128183055,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240128183124,C,
{244a3e3282bc0,657f},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240128183124,U,
{244a3e3282bc0,657f},1,1,1,2,11,I,"",16,
{"U"},"",0,0,0,2,0,
{0}
},
{20240128183124,C,
{244a3e3282bc0,657f},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240128183157,C,
{244a3e32d34d0,6690},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240128183157,U,
{244a3e32d34d0,6690},1,1,1,2,11,I,"",16,
{"U"},"",0,0,0,2,0,
{0}
},
{20240128183157,U,
{244a3e32d34d0,6690},1,1,1,2,11,I,"",16,
{"U"},"",0,0,0,2,0,
{0}
},
{20240128183157,C,
{244a3e32d34d0,6690},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240128183255,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240128183255,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240128183359,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240128183425,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240128183444,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240128183446,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240128183447,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240128183447,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240128183447,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240128183448,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,4,0,
{0}
},
{20240128183448,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240128183502,N,
{0,0},1,1,1,4,12,E,"Ошибка при вызове метода контекста (СозданиеМаскиЗначения)
{РегистрСведений.ЗначенияСвойствПредметов.Форма.ФормаЗаписи.Форма(9)}:СозданиеМаскиЗначения(Элементы.Значение);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
Запись значения свойства 'param':
	форма: Элемент
	имя: {http://v8.1c.ru/8.2/managed-application/modules}param
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа 'ПолеФормы'",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240128183559,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240128183600,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240128183615,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}