1CV8LOG(ver 2.0)
5c9e06dd-8320-4f5e-b819-ebbac3b79afe

{20240226171703,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,1,0,
{0}
},
{20240226171703,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226201600,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240228000817,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,1,0,
{0}
},
{20240228000817,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240228000821,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,2,0,
{0}
},
{20240228000821,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240228000848,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240228045659,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240228093531,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,1,0,
{0}
},
{20240228093531,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240228093601,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,2,0,
{0}
},
{20240228093601,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240228093645,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240228093701,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240228093703,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240228093703,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240228093703,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240228093704,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,3,0,
{0}
},
{20240228093704,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240228093742,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240228094151,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240228094216,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240228094238,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240228094346,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240228094350,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240228094350,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240228094350,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240228094351,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,4,0,
{0}
},
{20240228094351,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240228094416,C,
{244aa0cc18700,a49},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240228094416,U,
{244aa0cc18700,a49},1,1,1,4,9,I,"",3,
{"R",49:91ad28392678ab6611eed604ca3f61ff},"Мулмастер",0,0,0,4,0,
{0}
},
{20240228094416,C,
{244aa0cc18700,a49},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240228094430,C,
{244aa0cc3a9e0,b8b},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240228094430,U,
{244aa0cc3a9e0,b8b},1,1,1,4,9,I,"",5,
{"R",92:91ad28392678ab6611eed604ca3f6200},"Торговец",0,0,0,4,0,
{0}
},
{20240228094430,C,
{244aa0cc3a9e0,b8b},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240228094434,C,
{244aa0cc44620,ccb},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240228094434,U,
{244aa0cc44620,ccb},1,1,1,4,9,I,"",1,
{"R",47:91ad28392678ab6611eed604ca3f6201},"Фил",0,0,0,4,0,
{0}
},
{20240228094434,C,
{244aa0cc44620,ccb},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240228094445,C,
{244aa0cc5f3d0,e01},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240228094445,U,
{244aa0cc5f3d0,e01},1,1,1,4,9,I,"",1,
{"R",47:91ad28392678ab6611eed604ca3f6202},"Пол",0,0,0,4,0,
{0}
},
{20240228094445,C,
{244aa0cc5f3d0,e01},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240228094457,C,
{244aa0cc7c890,f37},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240228094457,U,
{244aa0cc7c890,f37},1,1,1,4,11,I,"",1,
{"R",47:91ad28392678ab6611eed604ca3f6202},"Пол",0,0,0,4,0,
{0}
},
{20240228094457,C,
{244aa0cc7c890,f37},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240228094549,C,
{244aa0ccfb7d0,106e},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240228094549,U,
{244aa0ccfb7d0,106e},1,1,1,4,9,I,"",7,
{"R",113:91ad28392678ab6611eed604ca3f6203},"Танцующая секира",0,0,0,4,0,
{0}
},
{20240228094549,C,
{244aa0ccfb7d0,106e},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240228094552,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240228094552,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240228094603,C,
{244aa0cd1dab0,1257},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240228094603,U,
{244aa0cd1dab0,1257},1,1,1,4,9,I,"",7,
{"R",113:91ad28392678ab6611eed604ca3f6204},"Блеск",0,0,0,4,0,
{0}
},
{20240228094603,C,
{244aa0cd1dab0,1257},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240228094617,C,
{244aa0cd3fd90,1395},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240228094617,U,
{244aa0cd3fd90,1395},1,1,1,4,9,I,"",4,
{"R",70:91ad28392678ab6611eed604ca3f6205},"Щит",0,0,0,4,0,
{0}
},
{20240228094617,C,
{244aa0cd3fd90,1395},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240228094631,C,
{244aa0cd62070,14ce},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240228094631,U,
{244aa0cd62070,14ce},1,1,1,4,9,I,"",13,
{"R",200:91ad28392678ab6611eed604ca3f6206},"Зеркало души",0,0,0,4,0,
{0}
},
{20240228094631,C,
{244aa0cd62070,14ce},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240228094644,C,
{244aa0cd81c40,161a},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240228094644,U,
{244aa0cd81c40,161a},1,1,1,4,11,I,"",16,
{"U"},"",0,0,0,4,0,
{0}
},
{20240228094644,C,
{244aa0cd81c40,161a},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240228094701,C,
{244aa0cdab450,172b},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240228094701,U,
{244aa0cdab450,172b},1,1,1,4,11,I,"",7,
{"R",113:91ad28392678ab6611eed604ca3f6204},"Блеск",0,0,0,4,0,
{0}
},
{20240228094701,C,
{244aa0cdab450,172b},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240228094707,C,
{244aa0cdb9eb0,186a},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240228094707,U,
{244aa0cdb9eb0,186a},1,1,1,4,11,I,"",7,
{"R",113:91ad28392678ab6611eed604ca3f6204},"Блеск",0,0,0,4,0,
{0}
},
{20240228094707,C,
{244aa0cdb9eb0,186a},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240228094740,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240228094834,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240228094835,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240228094835,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240228094835,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240228094836,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,6,0,
{0}
},
{20240228094836,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240228094855,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240228094922,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240229214234,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,1,0,
{0}
},
{20240229214234,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240229215421,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303032131,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,1,0,
{0}
},
{20240303032131,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303032136,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,2,0,
{0}
},
{20240303032136,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240303032159,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240303032227,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303032227,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303032235,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303032235,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303032235,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303032236,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,3,0,
{0}
},
{20240303032236,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240303032256,C,
{244aacd1cb100,2197},1,1,1,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240303032256,U,
{244aacd1cb100,2197},1,1,1,3,13,I,"",1,
{"R",47:91ad28392678ab6611eed604ca3f6201},"Фил",0,0,0,3,0,
{0}
},
{20240303032256,C,
{244aacd1cb100,2197},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240303032256,C,
{244aacd1cb100,22d1},1,1,1,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240303032256,U,
{244aacd1cb100,22d1},1,1,1,3,13,I,"",1,
{"R",47:91ad28392678ab6611eed604ca3f6202},"Пол",0,0,0,3,0,
{0}
},
{20240303032256,C,
{244aacd1cb100,22d1},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240303032407,C,
{244aacd278670,240b},1,1,1,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240303032407,U,
{244aacd278670,240b},1,1,1,3,9,I,"",5,
{"R",92:91ad28392678ab6611eed8f458ab7836},"Снабженец ",0,0,0,3,0,
{0}
},
{20240303032407,C,
{244aacd278670,240b},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240303032437,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240303032437,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240303032449,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240303032525,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303032530,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303032530,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303032530,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303032531,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,5,0,
{0}
},
{20240303032531,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240303032558,C,
{244aacd387660,2822},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240303032558,U,
{244aacd387660,2822},1,1,1,5,13,I,"",7,
{"R",113:91ad28392678ab6611eed604ca3f6204},"Блеск",0,0,0,5,0,
{0}
},
{20240303032558,C,
{244aacd387660,2822},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240303032558,C,
{244aacd387660,2961},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240303032558,U,
{244aacd387660,2961},1,1,1,5,13,I,"",7,
{"R",113:91ad28392678ab6611eed604ca3f6203},"Танцующая секира",0,0,0,5,0,
{0}
},
{20240303032558,C,
{244aacd387660,2961},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240303032629,C,
{244aacd3d3150,2ab5},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240303032629,U,
{244aacd3d3150,2ab5},1,1,1,5,9,I,"",1,
{"R",47:91ad28392678ab6611eed8f4ad2d8fc9},"Альфурд",0,0,0,5,0,
{0}
},
{20240303032629,C,
{244aacd3d3150,2ab5},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240303032732,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240303032732,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240303032745,C,
{244aacd48ca10,2c8c},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240303032745,U,
{244aacd48ca10,2c8c},1,1,1,5,9,I,"",4,
{"R",70:91ad28392678ab6611eed8f4ad2d8fca},"Перчатки",0,0,0,5,0,
{0}
},
{20240303032745,C,
{244aacd48ca10,2c8c},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240303032750,C,
{244aacd498d60,2dcf},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240303032750,U,
{244aacd498d60,2dcf},1,1,1,5,9,I,"",13,
{"R",200:91ad28392678ab6611eed8f4ad2d8fcb},"Перчатки куража",0,0,0,5,0,
{0}
},
{20240303032750,C,
{244aacd498d60,2dcf},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240303032823,C,
{244aacd4e9670,2f21},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240303032823,U,
{244aacd4e9670,2f21},1,1,1,5,9,I,"",15,
{"R",202:91ad28392678ab6611eed8f4ad2d8fcc},"Эффект",0,0,0,5,0,
{0}
},
{20240303032823,C,
{244aacd4e9670,2f21},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240303032851,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240303032936,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,7,0,
{0}
},
{20240303032936,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240303033046,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240303033048,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,8,0,
{0}
},
{20240303033048,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240303033113,C,
{244aacd688710,3280},1,1,1,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240303033113,U,
{244aacd688710,3280},1,1,1,8,9,I,"",15,
{"R",202:91ad28392678ab6611eed8f5565f0023},"рарыры",0,0,0,8,0,
{0}
},
{20240303033113,C,
{244aacd688710,3280},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240303033153,C,
{244aacd6ea190,33c1},1,1,1,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240303033153,U,
{244aacd6ea190,33c1},1,1,1,8,9,I,"",15,
{"R",202:91ad28392678ab6611eed8f5565f0024},"Иврврв",0,0,0,8,0,
{0}
},
{20240303033153,C,
{244aacd6ea190,33c1},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240303033153,C,
{244aacd6ea190,3502},1,1,1,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240303033153,U,
{244aacd6ea190,3502},1,1,1,8,11,I,"",15,
{"R",202:91ad28392678ab6611eed8f5565f0024},"Иврврв",0,0,0,8,0,
{0}
},
{20240303033153,C,
{244aacd6ea190,3502},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240303033243,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303033248,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240303033248,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240303033249,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240303033250,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303033250,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303033250,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303033251,N,
{0,0},1,1,1,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,10,0,
{0}
},
{20240303033251,N,
{0,0},1,1,1,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240303033411,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303033414,N,
{0,0},1,1,1,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240303033427,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303033427,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303033427,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303033428,N,
{0,0},1,1,1,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,11,0,
{0}
},
{20240303033428,N,
{0,0},1,1,1,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240303033523,N,
{0,0},1,1,1,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240303033525,N,
{0,0},1,1,1,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,12,0,
{0}
},
{20240303033525,N,
{0,0},1,1,1,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240303033551,C,
{244aacd92f270,3c6f},1,1,1,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240303033551,U,
{244aacd92f270,3c6f},1,1,1,12,9,I,"",15,
{"R",202:91ad28392678ab6611eed8f5fc621be3},"Доспех",0,0,0,12,0,
{0}
},
{20240303033551,C,
{244aacd92f270,3c6f},1,1,1,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240303033726,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240303033726,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240303033937,C,
{244aacdb56e90,3e50},1,1,1,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240303033937,U,
{244aacdb56e90,3e50},1,1,1,12,13,I,"",15,
{"R",202:91ad28392678ab6611eed8f5565f0024},"Иврврв",0,0,0,12,0,
{0}
},
{20240303033937,C,
{244aacdb56e90,3e50},1,1,1,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240303033937,C,
{244aacdb56e90,3f98},1,1,1,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240303033937,U,
{244aacdb56e90,3f98},1,1,1,12,13,I,"",15,
{"R",202:91ac2a3926d0683411eebb765583b6bb},"Класс доспеха",0,0,0,12,0,
{0}
},
{20240303033937,C,
{244aacdb56e90,3f98},1,1,1,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240303033937,C,
{244aacdb56e90,40ed},1,1,1,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240303033937,U,
{244aacdb56e90,40ed},1,1,1,12,13,I,"",15,
{"R",202:91ad28392678ab6611eed8f5565f0023},"рарыры",0,0,0,12,0,
{0}
},
{20240303033937,C,
{244aacdb56e90,40ed},1,1,1,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240303034119,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303034121,N,
{0,0},1,1,1,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240303034122,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303034122,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303034122,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303034124,N,
{0,0},1,1,1,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,14,0,
{0}
},
{20240303034124,N,
{0,0},1,1,1,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303034314,C,
{244aacdd68b20,4476},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303034314,U,
{244aacdd68b20,4476},1,1,1,14,11,I,"",16,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303034314,C,
{244aacdd68b20,4476},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303034324,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240303034324,N,
{0,0},1,1,3,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240303034415,C,
{244aacddfd9f0,4627},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303034415,U,
{244aacddfd9f0,4627},1,1,1,14,11,I,"",13,
{"R",200:91ad28392678ab6611eed360c5c33a08},"Короткий меч (+1)",0,0,0,14,0,
{0}
},
{20240303034415,C,
{244aacddfd9f0,4627},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303034451,C,
{244aacde55830,477f},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303034451,U,
{244aacde55830,477f},1,1,1,14,9,I,"",15,
{"R",202:91ad28392678ab6611eed8f73e17ead5},"Зачарование",0,0,0,14,0,
{0}
},
{20240303034451,C,
{244aacde55830,477f},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303034457,C,
{244aacde64290,48d0},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303034457,U,
{244aacde64290,48d0},1,1,1,14,11,I,"",16,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303034457,U,
{244aacde64290,48d0},1,1,1,14,11,I,"",16,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303034457,C,
{244aacde64290,48d0},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303034547,C,
{244aacdede3b0,4a45},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303034547,U,
{244aacdede3b0,4a45},1,1,1,14,9,I,"",4,
{"R",70:91ad28392678ab6611eed8f73e17ead6},"Зелье",0,0,0,14,0,
{0}
},
{20240303034547,C,
{244aacdede3b0,4a45},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303034602,C,
{244aacdf02da0,4b88},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303034602,U,
{244aacdf02da0,4b88},1,1,1,14,9,I,"",13,
{"R",200:91ad28392678ab6611eed8f73e17ead7},"Малое зелье лечения",0,0,0,14,0,
{0}
},
{20240303034602,C,
{244aacdf02da0,4b88},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303034639,C,
{244aacdf5d2f0,4ce7},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303034639,U,
{244aacdf5d2f0,4ce7},1,1,1,14,9,I,"",15,
{"R",202:91ad28392678ab6611eed8f73e17ead8},"Эффект зелья",0,0,0,14,0,
{0}
},
{20240303034639,C,
{244aacdf5d2f0,4ce7},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303034642,C,
{244aacdf64820,4e39},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303034642,U,
{244aacdf64820,4e39},1,1,1,14,11,I,"",15,
{"R",202:91ad28392678ab6611eed8f73e17ead8},"Эффект зелья",0,0,0,14,0,
{0}
},
{20240303034642,C,
{244aacdf64820,4e39},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303034657,C,
{244aacdf89210,4f8c},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303034657,U,
{244aacdf89210,4f8c},1,1,1,14,11,I,"",16,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303034657,C,
{244aacdf89210,4f8c},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303035835,C,
{244aace6313b0,50a3},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303035835,U,
{244aace6313b0,50a3},1,1,1,14,11,I,"",1,
{"R",47:91ad28392678ab6611eed8f4ad2d8fc9},"Альфурд",0,0,0,14,0,
{0}
},
{20240303035835,C,
{244aace6313b0,50a3},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303035924,C,
{244aace6a8dc0,51eb},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303035924,U,
{244aace6a8dc0,51eb},1,1,1,14,11,I,"",16,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303035924,U,
{244aace6a8dc0,51eb},1,1,1,14,11,I,"",16,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303035924,C,
{244aace6a8dc0,51eb},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303035938,C,
{244aace6cb0a0,5360},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303035938,U,
{244aace6cb0a0,5360},1,1,1,14,11,I,"",16,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303035938,C,
{244aace6cb0a0,5360},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303040025,C,
{244aace73dc90,5477},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303040025,U,
{244aace73dc90,5477},1,1,1,14,11,I,"",16,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303040025,C,
{244aace73dc90,5477},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303040032,C,
{244aace74ee00,558e},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303040032,U,
{244aace74ee00,558e},1,1,1,14,11,I,"",16,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303040032,U,
{244aace74ee00,558e},1,1,1,14,11,I,"",16,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303040032,C,
{244aace74ee00,558e},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303040032,C,
{244aace74ee00,5703},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303040032,C,
{244aace74ee00,5703},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303040100,C,
{244aace7933c0,57bc},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303040100,U,
{244aace7933c0,57bc},1,1,1,14,11,I,"",16,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303040100,U,
{244aace7933c0,57bc},1,1,1,14,11,I,"",16,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303040100,C,
{244aace7933c0,57bc},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303040100,C,
{244aace7933c0,5931},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303040100,C,
{244aace7933c0,5931},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303040138,C,
{244aace7f0020,59ea},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303040138,U,
{244aace7f0020,59ea},1,1,1,14,11,I,"",13,
{"R",200:91ad28392678ab6611eed604ca3f6206},"Твердость закона",0,0,0,14,0,
{0}
},
{20240303040138,C,
{244aace7f0020,59ea},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303040208,C,
{244aace839400,5b45},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303040208,U,
{244aace839400,5b45},1,1,1,14,11,I,"",16,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303040208,U,
{244aace839400,5b45},1,1,1,14,11,I,"",16,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303040208,C,
{244aace839400,5b45},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303040254,C,
{244aace8a98e0,5cba},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303040254,U,
{244aace8a98e0,5cba},1,1,1,14,11,I,"",16,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303040254,C,
{244aace8a98e0,5cba},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303040341,C,
{244aace91c4d0,5dd1},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303040341,U,
{244aace91c4d0,5dd1},1,1,1,14,11,I,"",16,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303040341,C,
{244aace91c4d0,5dd1},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303040444,C,
{244aace9b61c0,5ee8},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303040444,U,
{244aace9b61c0,5ee8},1,1,1,14,11,I,"",16,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303040444,C,
{244aace9b61c0,5ee8},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303040610,C,
{244aacea88120,5fff},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303040610,U,
{244aacea88120,5fff},1,1,1,14,9,I,"",4,
{"R",70:91ad28392678ab6611eed8f73e17ead9},"Двуручный меч",0,0,0,14,0,
{0}
},
{20240303040610,C,
{244aacea88120,5fff},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303040622,C,
{244aaceaa55e0,6151},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303040622,U,
{244aaceaa55e0,6151},1,1,1,14,9,I,"",13,
{"R",200:91ad28392678ab6611eed8f73e17eada},"Двуручный меч (+1)",0,0,0,14,0,
{0}
},
{20240303040622,C,
{244aaceaa55e0,6151},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303040631,C,
{244aaceabb570,62aa},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303040631,U,
{244aaceabb570,62aa},1,1,1,14,11,I,"",16,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303040631,C,
{244aaceabb570,62aa},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303040743,C,
{244aaceb6b1f0,63c1},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303040743,U,
{244aaceb6b1f0,63c1},1,1,1,14,9,I,"",4,
{"R",70:91ad28392678ab6611eed8f73e17eadb},"Плащ",0,0,0,14,0,
{0}
},
{20240303040743,C,
{244aaceb6b1f0,63c1},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303040757,C,
{244aaceb8d4d0,6502},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303040757,U,
{244aaceb8d4d0,6502},1,1,1,14,9,I,"",13,
{"R",200:91ad28392678ab6611eed8f73e17eadc},"Окропленый плащ",0,0,0,14,0,
{0}
},
{20240303040757,C,
{244aaceb8d4d0,6502},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303040812,C,
{244aacebb1ec0,665a},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303040812,U,
{244aacebb1ec0,665a},1,1,1,14,11,I,"",16,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303040812,C,
{244aacebb1ec0,665a},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303040924,C,
{244aacec61b40,6771},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303040924,U,
{244aacec61b40,6771},1,1,1,14,11,I,"",16,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303040924,C,
{244aacec61b40,6771},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303041020,C,
{244aacecea6c0,6888},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303041020,U,
{244aacecea6c0,6888},1,1,1,14,11,I,"",16,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303041020,U,
{244aacecea6c0,6888},1,1,1,14,11,I,"",16,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303041020,C,
{244aacecea6c0,6888},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303041020,C,
{244aacecea6c0,69fd},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303041020,C,
{244aacecea6c0,69fd},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303041041,N,
{0,0},1,1,1,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240303041129,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303041148,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303041148,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303041148,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303041149,N,
{0,0},1,1,1,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,16,0,
{0}
},
{20240303041149,N,
{0,0},1,1,1,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240303041205,C,
{244aacedeac50,6cf7},1,1,1,16,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240303041205,U,
{244aacedeac50,6cf7},1,1,1,16,11,I,"",16,
{"U"},"",0,0,0,16,0,
{0}
},
{20240303041205,U,
{244aacedeac50,6cf7},1,1,1,16,11,I,"",16,
{"U"},"",0,0,0,16,0,
{0}
},
{20240303041205,C,
{244aacedeac50,6cf7},1,1,1,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240303041205,C,
{244aacedeac50,6e6c},1,1,1,16,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240303041205,C,
{244aacedeac50,6e6c},1,1,1,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240303041208,C,
{244aacedf2180,6f25},1,1,1,16,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240303041208,U,
{244aacedf2180,6f25},1,1,1,16,11,I,"",16,
{"U"},"",0,0,0,16,0,
{0}
},
{20240303041208,U,
{244aacedf2180,6f25},1,1,1,16,11,I,"",16,
{"U"},"",0,0,0,16,0,
{0}
},
{20240303041208,C,
{244aacedf2180,6f25},1,1,1,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240303041208,C,
{244aacedf2180,709a},1,1,1,16,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240303041208,C,
{244aacedf2180,709a},1,1,1,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240303041243,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303041245,N,
{0,0},1,1,1,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240303041246,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303041247,N,
{0,0},1,1,2,1,7,I,"Объект изменен: РегистрСведений.ЗначенияСвойствПредметов
Объект изменен: ПланВидовХарактеристик.СвойстваПредметов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303041247,N,
{0,0},1,1,2,1,7,I,"Объект изменен: РегистрСведений.ЗначенияСвойствПредметов
Объект изменен: ПланВидовХарактеристик.СвойстваПредметов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303041248,N,
{0,0},1,1,1,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,17,0,
{0}
},
{20240303041248,N,
{0,0},1,1,1,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240303041307,C,
{244aacee82230,7546},1,1,1,17,8,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240303041307,U,
{244aacee82230,7546},1,1,1,17,11,I,"",16,
{"U"},"",0,0,0,17,0,
{0}
},
{20240303041307,U,
{244aacee82230,7546},1,1,1,17,11,I,"",16,
{"U"},"",0,0,0,17,0,
{0}
},
{20240303041307,C,
{244aacee82230,7546},1,1,1,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240303041307,C,
{244aacee82230,76bb},1,1,1,17,8,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240303041307,C,
{244aacee82230,76bb},1,1,1,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240303041343,C,
{244aaceeda070,7774},1,1,1,17,8,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240303041343,U,
{244aaceeda070,7774},1,1,1,17,11,I,"",13,
{"R",200:91ad28392678ab6611eed8f4ad2d8fcb},"Перчатки аккуратности",0,0,0,17,0,
{0}
},
{20240303041343,C,
{244aaceeda070,7774},1,1,1,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240303041356,C,
{244aaceef9c40,78d9},1,1,1,17,8,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240303041356,U,
{244aaceef9c40,78d9},1,1,1,17,11,I,"",16,
{"U"},"",0,0,0,17,0,
{0}
},
{20240303041356,U,
{244aaceef9c40,78d9},1,1,1,17,11,I,"",16,
{"U"},"",0,0,0,17,0,
{0}
},
{20240303041356,C,
{244aaceef9c40,78d9},1,1,1,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240303041356,C,
{244aaceef9c40,7a4e},1,1,1,17,8,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240303041356,C,
{244aaceef9c40,7a4e},1,1,1,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240303041423,C,
{244aacef3baf0,7b07},1,1,1,17,8,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240303041423,U,
{244aacef3baf0,7b07},1,1,1,17,11,I,"",16,
{"U"},"",0,0,0,17,0,
{0}
},
{20240303041423,U,
{244aacef3baf0,7b07},1,1,1,17,11,I,"",16,
{"U"},"",0,0,0,17,0,
{0}
},
{20240303041423,C,
{244aacef3baf0,7b07},1,1,1,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240303041423,C,
{244aacef3baf0,7c7c},1,1,1,17,8,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240303041423,C,
{244aacef3baf0,7c7c},1,1,1,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240303041447,C,
{244aacef76470,7d35},1,1,1,17,8,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240303041447,U,
{244aacef76470,7d35},1,1,1,17,9,I,"",4,
{"R",70:91ad28392678ab6611eed8fb685e7cf8},"Кольцо",0,0,0,17,0,
{0}
},
{20240303041447,C,
{244aacef76470,7d35},1,1,1,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240303041449,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240303041449,N,
{0,0},1,1,3,18,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240303041619,C,
{244aacf056e30,7f14},1,1,1,17,8,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240303041619,U,
{244aacf056e30,7f14},1,1,1,17,9,I,"",7,
{"R",113:91ad28392678ab6611eed8fb685e7cf9},"Мотылек",0,0,0,17,0,
{0}
},
{20240303041619,C,
{244aacf056e30,7f14},1,1,1,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240303041633,N,
{0,0},1,1,1,17,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240303041744,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303041746,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303041746,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303041746,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303041747,N,
{0,0},1,1,1,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,19,0,
{0}
},
{20240303041747,N,
{0,0},1,1,1,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240303041800,N,
{0,0},1,1,1,19,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240303041906,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303041907,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303041907,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303041907,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303041908,N,
{0,0},1,1,1,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,20,0,
{0}
},
{20240303041908,N,
{0,0},1,1,1,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240303041916,N,
{0,0},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240303042022,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303042023,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303042030,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303042057,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303042059,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303042059,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303042059,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303042100,N,
{0,0},1,1,1,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,21,0,
{0}
},
{20240303042100,N,
{0,0},1,1,1,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240303042111,N,
{0,0},1,1,1,21,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240303042126,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303042135,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303042137,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303042137,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303042137,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303042138,N,
{0,0},1,1,1,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,22,0,
{0}
},
{20240303042138,N,
{0,0},1,1,1,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240303042217,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303042218,N,
{0,0},1,1,1,22,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240303042219,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303042219,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303042219,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303042220,N,
{0,0},1,1,1,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,23,0,
{0}
},
{20240303042220,N,
{0,0},1,1,1,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240303042236,N,
{0,0},1,1,1,23,3,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240303042259,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303042302,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303042302,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303042302,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303042303,N,
{0,0},1,1,1,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,24,0,
{0}
},
{20240303042303,N,
{0,0},1,1,1,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240303042312,N,
{0,0},1,1,1,24,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240303042322,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303042324,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303042324,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303042324,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303042325,N,
{0,0},1,1,1,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,25,0,
{0}
},
{20240303042325,N,
{0,0},1,1,1,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240303042339,N,
{0,0},1,1,1,25,3,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240303042457,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303042501,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303042503,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303042503,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303042503,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303042504,N,
{0,0},1,1,1,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,26,0,
{0}
},
{20240303042504,N,
{0,0},1,1,1,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240303042510,N,
{0,0},1,1,1,26,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240303042514,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303042516,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303042516,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303042516,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303042517,N,
{0,0},1,1,1,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,27,0,
{0}
},
{20240303042517,N,
{0,0},1,1,1,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240303042531,N,
{0,0},1,1,1,27,3,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240303042535,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303042548,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303042552,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303042552,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303042552,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303042553,N,
{0,0},1,1,1,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,28,0,
{0}
},
{20240303042553,N,
{0,0},1,1,1,28,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240303042607,N,
{0,0},1,1,1,28,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240303042609,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303042632,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303042632,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303042632,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303042633,N,
{0,0},1,1,1,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,29,0,
{0}
},
{20240303042633,N,
{0,0},1,1,1,29,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240303042706,N,
{0,0},1,1,1,29,3,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240303042729,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303042731,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303042731,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303042731,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303042732,N,
{0,0},1,1,1,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,30,0,
{0}
},
{20240303042732,N,
{0,0},1,1,1,30,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240303042754,N,
{0,0},1,1,1,30,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240303042759,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303173654,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,1,0,
{0}
},
{20240303173654,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303173657,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,2,0,
{0}
},
{20240303173657,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240303173725,C,
{244aaebabb850,9f4a},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240303173725,U,
{244aaebabb850,9f4a},1,1,1,2,11,I,"",7,
{"R",113:91ad28392678ab6611eed8fb685e7cf9},"Мотылек",0,0,0,2,0,
{0}
},
{20240303173725,C,
{244aaebabb850,9f4a},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240303173857,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240303173857,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
}