1CV8LOG(ver 2.0)
5c9e06dd-8320-4f5e-b819-ebbac3b79afe

{20240420192038,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,1,0,
{0}
},
{20240420192038,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240420192605,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240420192606,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240420192606,N,
{0,0},1,1,2,1,6,I,"Выполняется обновление предопределенных данных",18,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240420192607,N,
{0,0},1,1,2,1,7,I,"Новый объект: Справочник.Эффекты
Объект изменен: Справочник.Персонажи",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240420192607,N,
{0,0},1,1,2,1,7,I,"Новый объект: Справочник.Эффекты
Объект изменен: Справочник.Персонажи",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240420192609,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,2,0,
{0}
},
{20240420192609,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240420192629,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240420192641,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240420192813,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240420201337,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}