1CV8LOG(ver 2.0)
5c9e06dd-8320-4f5e-b819-ebbac3b79afe

{20240305125143,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305125143,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305125146,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309112923,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,1,0,
{0}
},
{20240309112923,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240309112928,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240309112928,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240309112928,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240309112930,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,2,0,
{0}
},
{20240309112930,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309113131,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240309113131,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240309113523,C,
{244ac13b6c4b0,41d},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309113523,U,
{244ac13b6c4b0,41d},1,1,1,2,9,I,"",1,
{"R",47:91ad28392678ab6611eeddeff857799a},"Моршу",0,0,0,2,0,
{0}
},
{20240309113523,C,
{244ac13b6c4b0,41d},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309113547,C,
{244ac13ba6e30,557},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309113547,U,
{244ac13ba6e30,557},1,1,1,2,9,I,"",4,
{"R",70:91ad28392678ab6611eeddeff857799b},"Предмет",0,0,0,2,0,
{0}
},
{20240309113547,C,
{244ac13ba6e30,557},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309113821,C,
{244ac13d1edd0,695},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309113821,U,
{244ac13d1edd0,695},1,1,1,2,9,I,"",13,
{"R",200:91ad28392678ab6611eeddeff857799c},"Дымчатый плащ",0,0,0,2,0,
{0}
},
{20240309113821,C,
{244ac13d1edd0,695},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309113857,C,
{244ac13d76c10,7e0},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309113857,U,
{244ac13d76c10,7e0},1,1,1,2,11,I,"",16,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309113857,C,
{244ac13d76c10,7e0},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309114038,C,
{244ac13e6d560,8ee},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309114038,U,
{244ac13e6d560,8ee},1,1,1,2,9,I,"",13,
{"R",200:91ad28392678ab6611eeddeff857799d},"Убивец",0,0,0,2,0,
{0}
},
{20240309114038,C,
{244ac13e6d560,8ee},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309114046,C,
{244ac13e80de0,a2c},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309114046,U,
{244ac13e80de0,a2c},1,1,1,2,11,I,"",16,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309114046,C,
{244ac13e80de0,a2c},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309114117,C,
{244ac13ecc8d0,b3a},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309114117,U,
{244ac13ecc8d0,b3a},1,1,1,2,11,I,"",16,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309114117,C,
{244ac13ecc8d0,b3a},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309114536,C,
{244ac14144e00,c48},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309114536,U,
{244ac14144e00,c48},1,1,1,2,9,I,"",13,
{"R",200:91ad28392678ab6611eeddeff857799e},"Мерцающие перчатки",0,0,0,2,0,
{0}
},
{20240309114536,C,
{244ac14144e00,c48},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309114609,C,
{244ac14195710,d9d},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309114609,U,
{244ac14195710,d9d},1,1,1,2,11,I,"",16,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309114609,C,
{244ac14195710,d9d},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309114626,C,
{244ac141bef20,eab},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309114626,U,
{244ac141bef20,eab},1,1,1,2,9,I,"",4,
{"R",70:91ad28392678ab6611eeddeff857799f},"Шлем",0,0,0,2,0,
{0}
},
{20240309114626,C,
{244ac141bef20,eab},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309114654,C,
{244ac142034e0,fe3},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309114654,U,
{244ac142034e0,fe3},1,1,1,2,9,I,"",13,
{"R",200:91ad28392678ab6611eeddeff85779a0},"Забвение",0,0,0,2,0,
{0}
},
{20240309114654,C,
{244ac142034e0,fe3},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309114742,C,
{244ac142787e0,1125},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309114742,U,
{244ac142787e0,1125},1,1,1,2,11,I,"",16,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309114742,C,
{244ac142787e0,1125},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309114815,C,
{244ac142c90f0,1236},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309114815,U,
{244ac142c90f0,1236},1,1,1,2,9,I,"",13,
{"R",200:91ad28392678ab6611eeddeff85779a1},"Амулет в виде кулака",0,0,0,2,0,
{0}
},
{20240309114815,C,
{244ac142c90f0,1236},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309114851,C,
{244ac14320f30,1390},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309114851,U,
{244ac14320f30,1390},1,1,1,2,11,I,"",16,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309114851,C,
{244ac14320f30,1390},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309114918,C,
{244ac14362de0,14a1},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309114918,U,
{244ac14362de0,14a1},1,1,1,2,9,I,"",13,
{"R",200:91ad28392678ab6611eeddeff85779a2},"Книга грустных лиц",0,0,0,2,0,
{0}
},
{20240309114918,C,
{244ac14362de0,14a1},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309115043,C,
{244ac14432630,15f8},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309115043,U,
{244ac14432630,15f8},1,1,1,2,11,I,"",16,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309115043,C,
{244ac14432630,15f8},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309115113,C,
{244ac1447ba10,1709},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309115113,U,
{244ac1447ba10,1709},1,1,1,2,9,I,"",13,
{"R",200:91ad28392678ab6611eeddeff85779a3},"Фляга чертогов Талоса",0,0,0,2,0,
{0}
},
{20240309115113,C,
{244ac1447ba10,1709},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309115135,C,
{244ac144b1570,1866},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309115135,U,
{244ac144b1570,1866},1,1,1,2,11,I,"",16,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309115135,C,
{244ac144b1570,1866},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309115308,C,
{244ac14594640,1977},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309115308,U,
{244ac14594640,1977},1,1,1,2,9,I,"",13,
{"R",200:91ad28392678ab6611eeddeff85779a4},"Гармония древних",0,0,0,2,0,
{0}
},
{20240309115308,C,
{244ac14594640,1977},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309115441,C,
{244ac14677710,1acb},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309115441,U,
{244ac14677710,1acb},1,1,1,2,11,I,"",16,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309115441,C,
{244ac14677710,1acb},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309115633,C,
{244ac14788e10,1bdc},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309115633,U,
{244ac14788e10,1bdc},1,1,1,2,9,I,"",7,
{"R",113:91ad28392678ab6611eeddeff85779a5},"Магические секреты Мошру",0,0,0,2,0,
{0}
},
{20240309115633,C,
{244ac14788e10,1bdc},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309162109,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309162111,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}