1CV8LOG(ver 2.0)
5c9e06dd-8320-4f5e-b819-ebbac3b79afe

{20240707171913,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,1,0,
{0}
},
{20240707171913,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240707171920,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,2,0,
{0}
},
{20240707171920,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240707172024,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240707172049,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}