1CV8LOG(ver 2.0)
5c9e06dd-8320-4f5e-b819-ebbac3b79afe

{20240208234052,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,1,0,
{0}
},
{20240208234052,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240208234054,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240208234100,N,
{0,0},1,1,2,1,7,I,"Регистрация включена: Справочник.Персонажи
Регистрация включена: Справочник.Группировки
Регистрация включена: Справочник.Локации
Регистрация включена: Справочник.Предметы
Регистрация включена: Справочник.Занятости
Регистрация включена: Справочник.АссортиментыТорговцев
Регистрация включена: Справочник.ВариантыПредметов
Регистрация включена: Справочник.ДополнительныеСвойстваПредметов
Регистрация включена: Документ.ТорговаяЗапись
Регистрация включена: Документ.ИзменениеБюджетаПерсонажа
Регистрация включена: Документ.Задание
Новый объект: ПланОбмена.Штабы
Новый объект: Константа.ПрефиксНумерации
Регистрация включена: РегистрСведений.События
Регистрация включена: РегистрСведений.ЗначенияСвойствПредметов
Регистрация включена: РегистрНакопления.БюджетыИгроков
Регистрация включена: ПланВидовХарактеристик.СвойстваПредметов
Регистрация изменена: Справочник.Персонажи
Регистрация изменена: Справочник.Группировки
Регистрация изменена: Справочник.Локации
Регистрация изменена: Справочник.Предметы
Регистрация изменена: Справочник.Занятости
Объект изменен: Справочник.АссортиментыТорговцев
Регистрация изменена: Справочник.АссортиментыТорговцев
Регистрация изменена: Справочник.ВариантыПредметов
Регистрация изменена: Справочник.ДополнительныеСвойстваПредметов
Объект изменен: Документ.ТорговаяЗапись
Регистрация изменена: Документ.ТорговаяЗапись
Объект изменен: Документ.ИзменениеБюджетаПерсонажа
Регистрация изменена: Документ.ИзменениеБюджетаПерсонажа
Объект изменен: Документ.Задание
Регистрация изменена: Документ.Задание
Регистрация изменена: РегистрСведений.События
Регистрация изменена: РегистрСведений.ЗначенияСвойствПредметов
Регистрация изменена: РегистрНакопления.БюджетыИгроков
Регистрация изменена: ПланВидовХарактеристик.СвойстваПредметов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240208234100,N,
{0,0},1,1,2,1,7,I,"Регистрация включена: Справочник.Персонажи
Регистрация включена: Справочник.Группировки
Регистрация включена: Справочник.Локации
Регистрация включена: Справочник.Предметы
Регистрация включена: Справочник.Занятости
Регистрация включена: Справочник.АссортиментыТорговцев
Регистрация включена: Справочник.ВариантыПредметов
Регистрация включена: Справочник.ДополнительныеСвойстваПредметов
Регистрация включена: Документ.ТорговаяЗапись
Регистрация включена: Документ.ИзменениеБюджетаПерсонажа
Регистрация включена: Документ.Задание
Новый объект: ПланОбмена.Штабы
Новый объект: Константа.ПрефиксНумерации
Регистрация включена: РегистрСведений.События
Регистрация включена: РегистрСведений.ЗначенияСвойствПредметов
Регистрация включена: РегистрНакопления.БюджетыИгроков
Регистрация включена: ПланВидовХарактеристик.СвойстваПредметов
Регистрация изменена: Справочник.Персонажи
Регистрация изменена: Справочник.Группировки
Регистрация изменена: Справочник.Локации
Регистрация изменена: Справочник.Предметы
Регистрация изменена: Справочник.Занятости
Объект изменен: Справочник.АссортиментыТорговцев
Регистрация изменена: Справочник.АссортиментыТорговцев
Регистрация изменена: Справочник.ВариантыПредметов
Регистрация изменена: Справочник.ДополнительныеСвойстваПредметов
Объект изменен: Документ.ТорговаяЗапись
Регистрация изменена: Документ.ТорговаяЗапись
Объект изменен: Документ.ИзменениеБюджетаПерсонажа
Регистрация изменена: Документ.ИзменениеБюджетаПерсонажа
Объект изменен: Документ.Задание
Регистрация изменена: Документ.Задание
Регистрация изменена: РегистрСведений.События
Регистрация изменена: РегистрСведений.ЗначенияСвойствПредметов
Регистрация изменена: РегистрНакопления.БюджетыИгроков
Регистрация изменена: ПланВидовХарактеристик.СвойстваПредметов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240208234102,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,2,0,
{0}
},
{20240208234102,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240208234123,C,
{244a624b9af30,1ca0},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240208234123,U,
{244a624b9af30,1ca0},1,1,1,2,11,I,"",17,
{"R",102:91ac2a3926d0683411eeb7d7ba8cade1},"",0,0,0,2,0,
{0}
},
{20240208234123,U,
{244a624b9af30,1ca0},1,1,1,2,13,I,"",8,
{"R",102:91ac2a3926d0683411eeb7d7ba8cade1},"Торговая запись 000000008 от 21.01.2024 0:06:09",0,0,0,2,0,
{0}
},
{20240208234123,C,
{244a624b9af30,1ca0},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240208234123,C,
{244a624b9af30,1e95},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240208234123,U,
{244a624b9af30,1e95},1,1,1,2,11,I,"",17,
{"R",102:91aa28392678ab6511eeae45206a21bd},"",0,0,0,2,0,
{0}
},
{20240208234123,U,
{244a624b9af30,1e95},1,1,1,2,13,I,"",8,
{"R",102:91aa28392678ab6511eeae45206a21bd},"Торговая запись 000000004 от 08.01.2024 20:05:42",0,0,0,2,0,
{0}
},
{20240208234123,C,
{244a624b9af30,1e95},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240208234123,C,
{244a624b9af30,208b},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240208234123,U,
{244a624b9af30,208b},1,1,1,2,11,I,"",17,
{"R",102:91aa28392678ab6511eeae40a81b0ff1},"",0,0,0,2,0,
{0}
},
{20240208234123,U,
{244a624b9af30,208b},1,1,1,2,13,I,"",8,
{"R",102:91aa28392678ab6511eeae40a81b0ff1},"Торговая запись 000000002 от 08.01.2024 20:09:32",0,0,0,2,0,
{0}
},
{20240208234123,C,
{244a624b9af30,208b},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240208234123,C,
{244a624b9af30,2281},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240208234123,U,
{244a624b9af30,2281},1,1,1,2,11,I,"",17,
{"R",102:91ab2a3926b65b2d11eeb1f6b7e25200},"",0,0,0,2,0,
{0}
},
{20240208234123,U,
{244a624b9af30,2281},1,1,1,2,13,I,"",8,
{"R",102:91ab2a3926b65b2d11eeb1f6b7e25200},"Торговая запись 000000006 от 13.01.2024 12:32:51",0,0,0,2,0,
{0}
},
{20240208234123,C,
{244a624b9af30,2281},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240208234123,C,
{244a624b9af30,2477},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240208234123,U,
{244a624b9af30,2477},1,1,1,2,11,I,"",17,
{"R",102:91ab2a3926b65b2d11eeb1f6b7e25201},"",0,0,0,2,0,
{0}
},
{20240208234123,U,
{244a624b9af30,2477},1,1,1,2,13,I,"",8,
{"R",102:91ab2a3926b65b2d11eeb1f6b7e25201},"Торговая запись 000000007 от 13.01.2024 12:33:20",0,0,0,2,0,
{0}
},
{20240208234123,C,
{244a624b9af30,2477},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240208234123,C,
{244a624b9af30,266d},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240208234123,U,
{244a624b9af30,266d},1,1,1,2,11,I,"",17,
{"R",102:91aa28392678ab6511eeae48b895b028},"",0,0,0,2,0,
{0}
},
{20240208234123,U,
{244a624b9af30,266d},1,1,1,2,13,I,"",8,
{"R",102:91aa28392678ab6511eeae48b895b028},"Торговая запись 000000005 от 08.01.2024 20:09:46",0,0,0,2,0,
{0}
},
{20240208234123,C,
{244a624b9af30,266d},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240208234123,C,
{244a624b9af30,2863},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240208234123,U,
{244a624b9af30,2863},1,1,1,2,11,I,"",17,
{"R",102:91aa28392678ab6511eeae405a1c0430},"",0,0,0,2,0,
{0}
},
{20240208234123,U,
{244a624b9af30,2863},1,1,1,2,13,I,"",8,
{"R",102:91aa28392678ab6511eeae405a1c0430},"Торговая запись 000000001 от 08.01.2024 20:05:32",0,0,0,2,0,
{0}
},
{20240208234123,C,
{244a624b9af30,2863},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240208234123,C,
{244a624b9af30,2a59},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240208234123,U,
{244a624b9af30,2a59},1,1,1,2,11,I,"",17,
{"R",102:91aa28392678ab6511eeae40a81b0ff2},"",0,0,0,2,0,
{0}
},
{20240208234123,U,
{244a624b9af30,2a59},1,1,1,2,13,I,"",8,
{"R",102:91aa28392678ab6511eeae40a81b0ff2},"Торговая запись 000000003 от 08.01.2024 19:28:40",0,0,0,2,0,
{0}
},
{20240208234123,C,
{244a624b9af30,2a59},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240208234130,C,
{244a624bac0a0,2c4f},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240208234130,U,
{244a624bac0a0,2c4f},1,1,1,2,11,I,"",17,
{"R",103:91ab2a3926b65b2d11eeb1f70cc130eb},"",0,0,0,2,0,
{0}
},
{20240208234130,U,
{244a624bac0a0,2c4f},1,1,1,2,13,I,"",6,
{"R",103:91ab2a3926b65b2d11eeb1f70cc130eb},"Изменение бюджета персонажа 000000004 от 13.01.2024 12:36:06",0,0,0,2,0,
{0}
},
{20240208234130,C,
{244a624bac0a0,2c4f},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240208234130,C,
{244a624bac0a0,2e5c},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240208234130,U,
{244a624bac0a0,2e5c},1,1,1,2,11,I,"",17,
{"R",103:91aa28392678ab6511eeae3ac7fdef36},"",0,0,0,2,0,
{0}
},
{20240208234130,U,
{244a624bac0a0,2e5c},1,1,1,2,13,I,"",6,
{"R",103:91aa28392678ab6511eeae3ac7fdef36},"Изменение бюджета персонажа 000000001 от 08.01.2024 20:38:36",0,0,0,2,0,
{0}
},
{20240208234130,C,
{244a624bac0a0,2e5c},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240208234130,C,
{244a624bac0a0,3069},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240208234130,U,
{244a624bac0a0,3069},1,1,1,2,11,I,"",17,
{"R",103:91aa28392678ab6511eeae4bf56f8a5c},"",0,0,0,2,0,
{0}
},
{20240208234130,U,
{244a624bac0a0,3069},1,1,1,2,13,I,"",6,
{"R",103:91aa28392678ab6511eeae4bf56f8a5c},"Изменение бюджета персонажа 000000002 от 08.01.2024 20:38:44",0,0,0,2,0,
{0}
},
{20240208234130,C,
{244a624bac0a0,3069},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240208234130,C,
{244a624bac0a0,3276},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240208234130,U,
{244a624bac0a0,3276},1,1,1,2,11,I,"",17,
{"R",103:91ab2a3926b65b2d11eeb1f64c9afc23},"",0,0,0,2,0,
{0}
},
{20240208234130,U,
{244a624bac0a0,3276},1,1,1,2,13,I,"",6,
{"R",103:91ab2a3926b65b2d11eeb1f64c9afc23},"Изменение бюджета персонажа 000000003 от 13.01.2024 12:29:58",0,0,0,2,0,
{0}
},
{20240208234130,C,
{244a624bac0a0,3276},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240208234156,C,
{244a624beb840,3483},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240208234156,U,
{244a624beb840,3483},1,1,1,2,11,I,"",10,
{"U"},"",0,0,0,2,0,
{0}
},
{20240208234156,C,
{244a624beb840,3483},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240208234156,C,
{244a624beb840,3594},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240208234156,U,
{244a624beb840,3594},1,1,1,2,11,I,"",10,
{"U"},"",0,0,0,2,0,
{0}
},
{20240208234156,C,
{244a624beb840,3594},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240208234207,C,
{244a624c065f0,36a5},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240208234207,U,
{244a624c065f0,36a5},1,1,1,2,13,I,"",1,
{"R",47:91aa28392678ab6511eeaf1aa1bf0f97},"Гэрии",0,0,0,2,0,
{0}
},
{20240208234207,C,
{244a624c065f0,36a5},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240208234214,C,
{244a624c17760,37e3},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240208234214,U,
{244a624c17760,37e3},1,1,1,2,13,I,"",1,
{"R",47:91aa28392678ab6511eeae4bf56f8a5b},"Игорь",0,0,0,2,0,
{0}
},
{20240208234214,C,
{244a624c17760,37e3},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240208234214,C,
{244a624c17760,3921},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240208234214,U,
{244a624c17760,3921},1,1,1,2,13,I,"",1,
{"R",47:91ab2a3926b65b2d11eeb1f64c9afc22},"Кобылий",0,0,0,2,0,
{0}
},
{20240208234214,C,
{244a624c17760,3921},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240208234223,C,
{244a624c2d6f0,3a63},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240208234223,U,
{244a624c2d6f0,3a63},1,1,1,2,13,I,"",5,
{"R",92:91aa28392678ab6511eeaf1aa1bf0f96},"Волшебник",0,0,0,2,0,
{0}
},
{20240208234223,C,
{244a624c2d6f0,3a63},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240208234239,C,
{244a624c547f0,3ba9},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240208234239,U,
{244a624c547f0,3ba9},1,1,1,2,13,I,"",3,
{"R",49:91aa28392678ab6511eeaa219696a32b},"Врата Балдура",0,0,0,2,0,
{0}
},
{20240208234239,C,
{244a624c547f0,3ba9},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240208234239,C,
{244a624c547f0,3cf6},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240208234239,U,
{244a624c547f0,3cf6},1,1,1,2,13,I,"",3,
{"R",49:91aa28392678ab6511eeae1c8d84aca2},"Глубоководье",0,0,0,2,0,
{0}
},
{20240208234239,C,
{244a624c547f0,3cf6},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240208234239,C,
{244a624c547f0,3e42},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240208234239,U,
{244a624c547f0,3e42},1,1,1,2,13,I,"",3,
{"R",49:91aa28392678ab6511eeae1e82841b72},"Мулмастер",0,0,0,2,0,
{0}
},
{20240208234239,C,
{244a624c547f0,3e42},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240208234303,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240208234303,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240208234316,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240209001842,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}