1CV8LOG(ver 2.0)
5c9e06dd-8320-4f5e-b819-ebbac3b79afe

{20240103124807,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,1,0,
{0}
},
{20240103124807,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103124810,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103124815,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,1,0,
{0}
},
{20240103124815,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103125250,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103125337,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103125552,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103125654,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103125725,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103125749,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103125836,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103125904,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103125909,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103125937,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103130030,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103130139,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103131038,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103131048,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103131413,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103131538,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103131608,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103131610,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103131610,N,
{0,0},1,1,2,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240103131610,N,
{0,0},1,1,2,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240103131610,N,
{0,0},1,1,2,1,6,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240103131612,N,
{0,0},1,1,2,1,7,I,"Новый объект: Справочник.Персонажи
Новый объект: Справочник.Группировки
Новый объект: Справочник.Локации
Новый объект: Перечисление.ТипыМестности",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103131612,N,
{0,0},1,1,2,1,7,I,"Новый объект: Справочник.Персонажи
Новый объект: Справочник.Группировки
Новый объект: Справочник.Локации
Новый объект: Перечисление.ТипыМестности",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103131613,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,2,0,
{0}
},
{20240103131613,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240103131706,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240103131751,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103131833,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103131903,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103131911,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103131912,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Персонажи
Объект изменен: Справочник.Группировки
Объект изменен: Перечисление.ТипыМестности",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103131912,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Персонажи
Объект изменен: Справочник.Группировки
Объект изменен: Перечисление.ТипыМестности",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103131913,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,3,0,
{0}
},
{20240103131913,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240103131934,C,
{2449ed08b6860,1384},1,1,1,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240103131934,U,
{2449ed08b6860,1384},1,1,1,3,9,I,"",3,
{"R",49:91aa28392678ab6511eeaa219696a32b},"Врата Балдура",0,0,0,3,0,
{0}
},
{20240103131934,C,
{2449ed08b6860,1384},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240103132113,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240103132113,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240103132136,C,
{2449ed09e0600,1566},1,1,1,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240103132136,U,
{2449ed09e0600,1566},1,1,1,3,9,I,"",2,
{"R",48:91aa28392678ab6511eeaa219696a32c},"Зентарим",0,0,0,3,0,
{0}
},
{20240103132136,C,
{2449ed09e0600,1566},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240103132145,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240103132306,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103132328,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103132336,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103132337,N,
{0,0},1,1,2,1,7,I,"Новый объект: Перечисление.Отношение",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103132337,N,
{0,0},1,1,2,1,7,I,"Новый объект: Перечисление.Отношение",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103132338,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,5,0,
{0}
},
{20240103132338,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240103132357,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240103132421,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103132438,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103132439,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Группировки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103132439,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Группировки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103132440,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,6,0,
{0}
},
{20240103132440,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240103132457,C,
{2449ed0bcb190,1c82},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240103132457,U,
{2449ed0bcb190,1c82},1,1,1,6,11,I,"",2,
{"R",48:91aa28392678ab6511eeaa219696a32c},"Зентарим",0,0,0,6,0,
{0}
},
{20240103132457,C,
{2449ed0bcb190,1c82},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240103132458,C,
{2449ed0bcd8a0,1dc6},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240103132458,U,
{2449ed0bcd8a0,1dc6},1,1,1,6,11,I,"",2,
{"R",48:91aa28392678ab6511eeaa219696a32c},"Зентарим",0,0,0,6,0,
{0}
},
{20240103132458,C,
{2449ed0bcd8a0,1dc6},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240103132509,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240103141326,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103141327,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103142123,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,1,0,
{0}
},
{20240103142123,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103143054,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103143120,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103143256,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103144817,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103144824,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103145032,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103145716,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103150240,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103150241,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103150356,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103150357,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103150906,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103150936,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103151030,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103151049,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103151055,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103151055,N,
{0,0},1,1,2,1,6,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240103151056,N,
{0,0},1,1,2,1,7,I,"Новый объект: Справочник.Предметы
Новый объект: Перечисление.ТипыПредметов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103151056,N,
{0,0},1,1,2,1,7,I,"Новый объект: Справочник.Предметы
Новый объект: Перечисление.ТипыПредметов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103151057,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,2,0,
{0}
},
{20240103151057,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240103151106,N,
{0,0},1,1,1,2,12,E,"Ошибка при вызове метода контекста (ТипПредметаПриИзмененииНаСервере)
{Справочник.Предметы.Форма.ФормаЭлемента.Форма(25)}:ТипПредметаПриИзмененииНаСервере(Значение);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
Запись значения свойства 'param':
	форма: Элемент
	имя: {http://v8.1c.ru/8.2/managed-application/modules}param
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа 'ПолеФормы'",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240103151202,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240103151239,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103164817,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103164819,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103164821,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Предметы
Объект удален: Перечисление.ТипыПредметов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103164821,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Предметы
Объект удален: Перечисление.ТипыПредметов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103164822,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,3,0,
{0}
},
{20240103164822,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240103164850,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240103164858,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103164900,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103164900,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103164900,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103164902,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,4,0,
{0}
},
{20240103164902,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240103164910,N,
{0,0},1,1,1,4,12,E,"Ошибка при получении значения атрибута контекста (ПутьКДанным)
{Справочник.Предметы.Форма.ФормаЭлемента.Форма(10)}:Значение = Элементы.ТипПредмета.ПутьКДанным;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Свойство недоступно
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240103164915,N,
{0,0},1,1,1,4,12,E,"Ошибка при получении значения атрибута контекста (ПутьКДанным)
{Справочник.Предметы.Форма.ФормаЭлемента.Форма(10)}:Значение = Элементы.ТипПредмета.ПутьКДанным;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Свойство недоступно
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240103164920,N,
{0,0},1,1,1,4,12,E,"Ошибка при получении значения атрибута контекста (ПутьКДанным)
{Справочник.Предметы.Форма.ФормаЭлемента.Форма(10)}:Значение = Элементы.ТипПредмета.ПутьКДанным;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Свойство недоступно
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240103164932,N,
{0,0},1,1,1,4,12,E,"Ошибка при получении значения атрибута контекста (ПутьКДанным)
{Справочник.Предметы.Форма.ФормаЭлемента.Форма(10)}:Значение = Элементы.ТипПредмета.ПутьКДанным;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Свойство недоступно
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240103164941,C,
{2449ed80f1550,3c24},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240103164941,U,
{2449ed80f1550,3c24},1,1,1,4,9,I,"",4,
{"R",70:91aa28392678ab6511eeaa3ef0fccf8f},"р",0,0,0,4,0,
{0}
},
{20240103164941,C,
{2449ed80f1550,3c24},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240103164948,N,
{0,0},1,1,1,4,12,E,"Ошибка при получении значения атрибута контекста (ПутьКДанным)
{Справочник.Предметы.Форма.ФормаЭлемента.Форма(10)}:Значение = Элементы.ТипПредмета.ПутьКДанным;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Свойство недоступно
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240103165034,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103165037,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240103165038,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103165038,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103165038,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103165039,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,5,0,
{0}
},
{20240103165039,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240103165052,C,
{2449ed819eac0,41da},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240103165052,U,
{2449ed819eac0,41da},1,1,1,5,13,I,"",4,
{"R",70:91aa28392678ab6511eeaa3ef0fccf8f},"р",0,0,0,5,0,
{0}
},
{20240103165052,C,
{2449ed819eac0,41da},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240103165056,N,
{0,0},1,1,1,5,12,E,"Ошибка при получении значения атрибута контекста (ПутьКДанным)
{Справочник.Предметы.Форма.ФормаЭлемента.Форма(12)}:Значение = Элементы.ТипПредмета.ПутьКДанным;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Свойство недоступно
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240103165058,N,
{0,0},1,1,1,5,12,E,"Ошибка при получении значения атрибута контекста (ПутьКДанным)
{Справочник.Предметы.Форма.ФормаЭлемента.Форма(12)}:Значение = Элементы.ТипПредмета.ПутьКДанным;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Свойство недоступно
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240103165203,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103165206,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240103165206,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103165206,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103165206,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103165207,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,6,0,
{0}
},
{20240103165207,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240103165214,N,
{0,0},1,1,1,6,12,E,"Ошибка при вызове метода контекста (ТипПредметаПриИзмененииНаСервере)
{Справочник.Предметы.Форма.ФормаЭлемента.Форма(13)}:ТипПредметаПриИзмененииНаСервере(Значение);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
Запись значения свойства 'param':
	форма: Элемент
	имя: {http://v8.1c.ru/8.2/managed-application/modules}param
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа 'ПолеФормы'",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240103165218,N,
{0,0},1,1,1,6,12,E,"Ошибка при вызове метода контекста (ТипПредметаПриИзмененииНаСервере)
{Справочник.Предметы.Форма.ФормаЭлемента.Форма(13)}:ТипПредметаПриИзмененииНаСервере(Значение);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
Запись значения свойства 'param':
	форма: Элемент
	имя: {http://v8.1c.ru/8.2/managed-application/modules}param
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа 'ПолеФормы'",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240103165246,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103165251,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240103170320,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103171515,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103171515,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103171515,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103171543,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103171743,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103171821,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103172043,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103172308,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103172312,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103172312,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103172312,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103172313,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103172313,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103172313,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103172314,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103172314,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103172314,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103172314,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103172314,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103172314,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103172314,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103172314,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103172314,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103172314,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103172314,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103172315,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103172318,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103172319,N,
{0,0},1,1,2,1,7,I,"Новый объект: Перечисление.Оружие
Новый объект: Перечисление.Броня
Новый объект: Перечисление.Аксессуары
Объект изменен: Справочник.Предметы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103172319,N,
{0,0},1,1,2,1,7,I,"Новый объект: Перечисление.Оружие
Новый объект: Перечисление.Броня
Новый объект: Перечисление.Аксессуары
Объект изменен: Справочник.Предметы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103172321,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,7,0,
{0}
},
{20240103172321,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240103172324,N,
{0,0},1,1,1,7,12,E,"{Справочник.Предметы.Форма.ФормаЭлемента.Форма(10,39)}: Переменная не определена (Перечисления)",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240103172329,N,
{0,0},1,1,1,7,12,E,"{Справочник.Предметы.Форма.ФормаЭлемента.Форма(10,39)}: Переменная не определена (Перечисления)",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240103172521,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240103172521,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240103172723,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240103172728,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103172744,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103172846,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103172939,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103172950,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103173004,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103173009,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103173050,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103173206,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103173919,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103173925,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103173926,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Предметы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103173926,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Предметы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103173928,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,9,0,
{0}
},
{20240103173928,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240103173938,C,
{2449ed9d863a0,65d7},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240103173938,U,
{2449ed9d863a0,65d7},1,1,1,9,9,I,"",4,
{"R",70:91aa28392678ab6511eeaa45eb7213af},"ыыы",0,0,0,9,0,
{0}
},
{20240103173938,C,
{2449ed9d863a0,65d7},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240103173956,N,
{0,0},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240103174551,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103174554,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103174554,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103174554,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103174555,N,
{0,0},1,1,1,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,10,0,
{0}
},
{20240103174555,N,
{0,0},1,1,1,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240103174633,C,
{2449eda17b690,694f},1,1,1,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240103174633,U,
{2449eda17b690,694f},1,1,1,10,13,I,"",4,
{"R",70:91aa28392678ab6511eeaa45eb7213af},"ыыы",0,0,0,10,0,
{0}
},
{20240103174633,C,
{2449eda17b690,694f},1,1,1,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240103174634,N,
{0,0},1,1,1,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240103174715,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103174735,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103174753,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103174753,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103174753,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103174754,N,
{0,0},1,1,1,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,11,0,
{0}
},
{20240103174754,N,
{0,0},1,1,1,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240103174821,C,
{2449eda283150,6d1b},1,1,1,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240103174821,U,
{2449eda283150,6d1b},1,1,1,11,9,I,"",4,
{"R",70:91aa28392678ab6511eeaa47230a532b},"ы",0,0,0,11,0,
{0}
},
{20240103174821,C,
{2449eda283150,6d1b},1,1,1,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240103174954,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240103174954,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240103175423,N,
{0,0},1,1,1,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240103175752,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103175813,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103175816,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103175818,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Предметы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103175818,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Предметы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103175819,N,
{0,0},1,1,1,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,13,0,
{0}
},
{20240103175819,N,
{0,0},1,1,1,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240103175827,C,
{2449eda84a930,7200},1,1,1,13,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240103175827,U,
{2449eda84a930,7200},1,1,1,13,13,I,"",4,
{"R",70:91aa28392678ab6511eeaa47230a532b},"ы",0,0,0,13,0,
{0}
},
{20240103175827,C,
{2449eda84a930,7200},1,1,1,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240103180014,N,
{0,0},1,1,1,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240103180034,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103180035,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103180037,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Предметы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103180037,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Предметы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103180038,N,
{0,0},1,1,1,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,14,0,
{0}
},
{20240103180038,N,
{0,0},1,1,1,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240103180144,N,
{0,0},1,1,1,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240103180154,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103180934,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103181023,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103181152,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103190350,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103190355,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103190412,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,1,0,
{0}
},
{20240103190412,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103190442,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103190608,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240103190636,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}