1CV8LOG(ver 2.0)
5c9e06dd-8320-4f5e-b819-ebbac3b79afe

{20240219145703,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,1,0,
{0}
},
{20240219145703,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219145706,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,2,0,
{0}
},
{20240219145706,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240219145724,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219145907,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240219145907,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240219150204,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240225010453,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,1,0,
{0}
},
{20240225010453,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240225010457,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,2,0,
{0}
},
{20240225010457,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240225010509,C,
{244a95fb21750,479},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240225010509,U,
{244a95fb21750,479},1,1,1,2,9,I,"",4,
{"R",70:91ad28392678ab6611eed360c5c33a07},"Короткий меч",0,0,0,2,0,
{0}
},
{20240225010509,C,
{244a95fb21750,479},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240225010519,C,
{244a95fb39df0,5c0},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240225010519,U,
{244a95fb39df0,5c0},1,1,1,2,9,I,"",13,
{"R",200:91ad28392678ab6611eed360c5c33a08},"Эмбремур",0,0,0,2,0,
{0}
},
{20240225010519,C,
{244a95fb39df0,5c0},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240225010536,C,
{244a95fb63600,702},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240225010536,U,
{244a95fb63600,702},1,1,1,2,11,I,"",16,
{"U"},"",0,0,0,2,0,
{0}
},
{20240225010536,C,
{244a95fb63600,702},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240225010657,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240225010657,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240225010742,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240225010748,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}