1CV8LOG(ver 2.0)
5c9e06dd-8320-4f5e-b819-ebbac3b79afe

{20240604174855,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,1,0,
{0}
},
{20240604174855,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604175826,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604183718,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,1,0,
{0}
},
{20240604183718,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604183721,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}