1CV8LOG(ver 2.0)
5c9e06dd-8320-4f5e-b819-ebbac3b79afe

{20240130113627,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240131130416,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,1,0,
{0}
},
{20240131130416,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240131130627,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240131130627,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240131130627,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240131130628,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,2,0,
{0}
},
{20240131130628,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240131130718,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240131130829,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240131130836,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240131130836,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240131130836,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240131130837,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,3,0,
{0}
},
{20240131130837,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240131130901,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240131131046,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240131131057,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240131131106,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240131131108,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240131131108,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240131131108,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240131131109,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,4,0,
{0}
},
{20240131131109,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240131131136,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240131131146,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240131131332,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240131131436,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240131131504,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240131131510,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240131131512,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Предметы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240131131512,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Предметы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240131131513,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,5,0,
{0}
},
{20240131131513,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240131131600,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240131131635,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240131131638,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240131131638,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Документ.ТорговаяЗапись",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240131131638,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Документ.ТорговаяЗапись",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240131131640,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,6,0,
{0}
},
{20240131131640,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240131131704,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240131131724,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240131131942,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240131132051,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240131132108,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240131132109,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Предметы
Объект удален: Перечисление.Оружие
Объект удален: Перечисление.Броня
Объект удален: Перечисление.Аксессуары",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240131132109,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Предметы
Объект удален: Перечисление.Оружие
Объект удален: Перечисление.Броня
Объект удален: Перечисление.Аксессуары",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240131132110,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,7,0,
{0}
},
{20240131132110,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240131132122,C,
{244a472908320,1353},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240131132122,U,
{244a472908320,1353},1,1,1,7,11,I,"",9,
{"R",174:91ac2a3926d0683411eeb60407ff0195},"Задание 000000001 от 18.01.2024 16:18:23",0,0,0,7,0,
{0}
},
{20240131132122,U,
{244a472908320,1353},1,1,1,7,16,I,"",9,
{"R",174:91ac2a3926d0683411eeb60407ff0195},"Задание 000000001 от 18.01.2024 16:18:23",0,0,0,7,0,
{0}
},
{20240131132122,C,
{244a472908320,1353},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240131132127,C,
{244a472914670,156a},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240131132127,U,
{244a472914670,156a},1,1,1,7,11,I,"",17,
{"R",174:91ac2a3926d0683411eeb60407ff0195},"",0,0,0,7,0,
{0}
},
{20240131132127,U,
{244a472914670,156a},1,1,1,7,13,I,"",9,
{"R",174:91ac2a3926d0683411eeb60407ff0195},"Задание 000000001 от 18.01.2024 16:18:23",0,0,0,7,0,
{0}
},
{20240131132127,C,
{244a472914670,156a},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240131132127,C,
{244a472914670,1751},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240131132127,U,
{244a472914670,1751},1,1,1,7,11,I,"",17,
{"R",174:91ac2a3926d0683411eeb7d811e6af06},"",0,0,0,7,0,
{0}
},
{20240131132127,U,
{244a472914670,1751},1,1,1,7,13,I,"",9,
{"R",174:91ac2a3926d0683411eeb7d811e6af06},"Задание 000000002 от 21.01.2024 0:08:34",0,0,0,7,0,
{0}
},
{20240131132127,C,
{244a472914670,1751},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240131132158,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240131132226,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240131132729,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202133616,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,1,0,
{0}
},
{20240202133616,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202134104,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202141055,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202141130,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202141339,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202141430,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202141718,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202141844,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202142548,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202142915,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202143123,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202143548,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202143555,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202143753,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202235024,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240203000526,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240203000718,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240203000803,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240203011604,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240203012526,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240203162449,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,1,0,
{0}
},
{20240203162449,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240203163719,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240203163725,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240203184423,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240203203837,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240203203901,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240203203902,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240204171044,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,1,0,
{0}
},
{20240204171044,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240204171047,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}