1CV8LOG(ver 2.0)
5c9e06dd-8320-4f5e-b819-ebbac3b79afe

{20240118160506,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,1,0,
{0}
},
{20240118160506,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240118161445,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240118161452,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240118161515,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240118161523,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240118161524,N,
{0,0},1,1,2,1,7,I,"Новый объект: Документ.Задание
Новый объект: Перечисление.СтатусЗадания",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240118161524,N,
{0,0},1,1,2,1,7,I,"Новый объект: Документ.Задание
Новый объект: Перечисление.СтатусЗадания",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240118161528,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,2,0,
{0}
},
{20240118161528,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240118161537,C,
{244a1db511990,491},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240118161537,U,
{244a1db511990,491},1,1,1,2,11,I,"",6,
{"R",103:91ab2a3926b65b2d11eeb1f70cc130eb},"Изменение бюджета персонажа 000000004 от 13.01.2024 12:36:06",0,0,0,2,0,
{0}
},
{20240118161537,U,
{244a1db511990,491},1,1,1,2,16,I,"",6,
{"R",103:91ab2a3926b65b2d11eeb1f70cc130eb},"Изменение бюджета персонажа 000000004 от 13.01.2024 12:36:06",0,0,0,2,0,
{0}
},
{20240118161537,C,
{244a1db511990,491},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240118161537,C,
{244a1db511990,6f0},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240118161537,U,
{244a1db511990,6f0},1,1,1,2,11,I,"",6,
{"R",103:91aa28392678ab6511eeae3ac7fdef36},"Изменение бюджета персонажа 000000001 от 08.01.2024 20:38:36",0,0,0,2,0,
{0}
},
{20240118161537,U,
{244a1db511990,6f0},1,1,1,2,16,I,"",6,
{"R",103:91aa28392678ab6511eeae3ac7fdef36},"Изменение бюджета персонажа 000000001 от 08.01.2024 20:38:36",0,0,0,2,0,
{0}
},
{20240118161537,C,
{244a1db511990,6f0},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240118161537,C,
{244a1db511990,94f},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240118161537,U,
{244a1db511990,94f},1,1,1,2,11,I,"",6,
{"R",103:91aa28392678ab6511eeae4bf56f8a5c},"Изменение бюджета персонажа 000000002 от 08.01.2024 20:38:44",0,0,0,2,0,
{0}
},
{20240118161537,U,
{244a1db511990,94f},1,1,1,2,16,I,"",6,
{"R",103:91aa28392678ab6511eeae4bf56f8a5c},"Изменение бюджета персонажа 000000002 от 08.01.2024 20:38:44",0,0,0,2,0,
{0}
},
{20240118161537,C,
{244a1db511990,94f},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240118161537,C,
{244a1db511990,bae},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240118161537,U,
{244a1db511990,bae},1,1,1,2,11,I,"",6,
{"R",103:91ab2a3926b65b2d11eeb1f64c9afc23},"Изменение бюджета персонажа 000000003 от 13.01.2024 12:29:58",0,0,0,2,0,
{0}
},
{20240118161537,U,
{244a1db511990,bae},1,1,1,2,16,I,"",6,
{"R",103:91ab2a3926b65b2d11eeb1f64c9afc23},"Изменение бюджета персонажа 000000003 от 13.01.2024 12:29:58",0,0,0,2,0,
{0}
},
{20240118161537,C,
{244a1db511990,bae},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240118161544,C,
{244a1db522b00,e0d},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240118161544,U,
{244a1db522b00,e0d},1,1,1,2,11,I,"",8,
{"R",102:91ab2a3926b65b2d11eeb1f6b7e25201},"Торговая запись 000000007 от 13.01.2024 12:33:20",0,0,0,2,0,
{0}
},
{20240118161544,U,
{244a1db522b00,e0d},1,1,1,2,16,I,"",8,
{"R",102:91ab2a3926b65b2d11eeb1f6b7e25201},"Торговая запись 000000007 от 13.01.2024 12:33:20",0,0,0,2,0,
{0}
},
{20240118161544,C,
{244a1db522b00,e0d},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240118161544,C,
{244a1db522b00,103e},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240118161544,U,
{244a1db522b00,103e},1,1,1,2,11,I,"",8,
{"R",102:91ab2a3926b65b2d11eeb1f6b7e25200},"Торговая запись 000000006 от 13.01.2024 12:32:51",0,0,0,2,0,
{0}
},
{20240118161544,U,
{244a1db522b00,103e},1,1,1,2,16,I,"",8,
{"R",102:91ab2a3926b65b2d11eeb1f6b7e25200},"Торговая запись 000000006 от 13.01.2024 12:32:51",0,0,0,2,0,
{0}
},
{20240118161544,C,
{244a1db522b00,103e},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240118161552,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240118161609,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240118161619,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240118161626,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240118161626,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240118161626,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240118161628,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,3,0,
{0}
},
{20240118161628,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240118161813,C,
{244a1db68e750,14f9},1,1,1,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240118161813,U,
{244a1db68e750,14f9},1,1,1,3,9,I,"",9,
{"R",174:91ac2a3926d0683411eeb60407ff0195},"Задание 000000001 от 18.01.2024 16:18:13",0,0,0,3,0,
{0}
},
{20240118161813,C,
{244a1db68e750,14f9},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240118161815,R,
{244a1db693570,165e},1,1,1,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240118161815,R,
{244a1db693570,165e},1,1,1,3,15,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240118161823,C,
{244a1db6a6df0,1713},1,1,1,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240118161823,U,
{244a1db6a6df0,1713},1,1,1,3,11,I,"",9,
{"R",174:91ac2a3926d0683411eeb60407ff0195},"Задание 000000001 от 18.01.2024 16:18:23",0,0,0,3,0,
{0}
},
{20240118161823,U,
{244a1db6a6df0,1713},1,1,1,3,14,I,"",9,
{"R",174:91ac2a3926d0683411eeb60407ff0195},"Задание 000000001 от 18.01.2024 16:18:23",0,0,0,3,0,
{0}
},
{20240118161823,C,
{244a1db6a6df0,1713},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240118161828,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240118161828,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240118161901,C,
{244a1db703a50,19c0},1,1,1,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240118161901,U,
{244a1db703a50,19c0},1,1,1,3,11,I,"",8,
{"R",102:91aa28392678ab6511eeae405a1c0430},"Торговая запись 000000001 от 08.01.2024 20:05:32",0,0,0,3,0,
{0}
},
{20240118161901,C,
{244a1db703a50,19c0},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240118161903,R,
{244a1db708870,1b35},1,1,1,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240118161903,R,
{244a1db708870,1b35},1,1,1,3,15,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240118161914,C,
{244a1db723620,1bea},1,1,1,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240118161914,C,
{244a1db723620,1bea},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240118161916,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240118171607,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240118173208,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240118173210,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240118173210,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240118173210,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240118173217,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,5,0,
{0}
},
{20240118173217,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240118173255,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240118174011,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240118174220,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240118174233,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240118182207,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240118182208,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240119193331,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,1,0,
{0}
},
{20240119193331,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240119193405,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240119193851,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240119194616,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240119194640,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240119194641,N,
{0,0},1,1,2,1,7,I,"Новый объект: РегистрСведений.События
Объект изменен: Справочник.Персонажи",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240119194641,N,
{0,0},1,1,2,1,7,I,"Новый объект: РегистрСведений.События
Объект изменен: Справочник.Персонажи",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240119194643,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,2,0,
{0}
},
{20240119194643,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240119194711,C,
{244a21661a4f0,2547},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240119194711,U,
{244a21661a4f0,2547},1,1,1,2,11,I,"",10,
{"U"},"",0,0,0,2,0,
{0}
},
{20240119194711,C,
{244a21661a4f0,2547},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240119194715,C,
{244a216624130,2658},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240119194715,U,
{244a216624130,2658},1,1,1,2,11,I,"",10,
{"U"},"",0,0,0,2,0,
{0}
},
{20240119194715,C,
{244a216624130,2658},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240119194843,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240119194843,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240119194903,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240119194919,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240119194923,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240119195110,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,1,0,
{0}
},
{20240119195110,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240119195336,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240119195337,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240119195338,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Предметы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240119195338,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Предметы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240119195340,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,2,0,
{0}
},
{20240119195340,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240119195413,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240119195629,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240119195630,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240119195630,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240119195630,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240119195632,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,3,0,
{0}
},
{20240119195632,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240119195811,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240119195953,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240119200001,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240119200003,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240119200003,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240119200003,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240119200004,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,4,0,
{0}
},
{20240119200004,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240119200040,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240119200744,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240119200747,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240119200747,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240119200747,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240119200748,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,5,0,
{0}
},
{20240119200748,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240119200759,C,
{244a2172012f0,3314},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240119200759,U,
{244a2172012f0,3314},1,1,1,5,11,I,"",10,
{"U"},"",0,0,0,5,0,
{0}
},
{20240119200759,C,
{244a2172012f0,3314},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240119200809,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240119204920,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240120014437,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,1,0,
{0}
},
{20240120014437,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240120014529,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240120014759,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240120014929,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240120015132,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240120015535,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240120015551,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240120015602,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240120015602,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240120020403,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240120212253,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,1,0,
{0}
},
{20240120212253,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240120220342,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240120220353,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240120220504,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240120220516,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240120220957,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240120221029,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240120223849,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240120223850,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240120235845,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,1,0,
{0}
},
{20240120235845,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240121000441,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240121000534,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240121000539,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240121000541,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Документ.Задание",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240121000541,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Документ.Задание",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240121000543,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,2,0,
{0}
},
{20240121000543,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240121000608,C,
{244a25323ff00,3eb5},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240121000608,U,
{244a25323ff00,3eb5},1,1,1,2,9,I,"",8,
{"R",102:91ac2a3926d0683411eeb7d7ba8cade1},"Торговая запись 000000008 от 21.01.2024 0:06:08",0,0,0,2,0,
{0}
},
{20240121000608,C,
{244a25323ff00,3eb5},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240121000609,C,
{244a253242610,4028},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240121000609,U,
{244a253242610,4028},1,1,1,2,11,I,"",10,
{"U"},"",0,0,0,2,0,
{0}
},
{20240121000609,U,
{244a253242610,4028},1,1,1,2,11,I,"",8,
{"R",102:91ac2a3926d0683411eeb7d7ba8cade1},"Торговая запись 000000008 от 21.01.2024 0:06:09",0,0,0,2,0,
{0}
},
{20240121000609,U,
{244a253242610,4028},1,1,1,2,14,I,"",8,
{"R",102:91ac2a3926d0683411eeb7d7ba8cade1},"Торговая запись 000000008 от 21.01.2024 0:06:09",0,0,0,2,0,
{0}
},
{20240121000609,C,
{244a253242610,4028},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240121000744,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240121000744,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240121000753,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240121000754,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,4,0,
{0}
},
{20240121000754,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240121000834,C,
{244a2533a4620,445c},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240121000834,U,
{244a2533a4620,445c},1,1,1,4,9,I,"",9,
{"R",174:91ac2a3926d0683411eeb7d811e6af06},"Задание 000000002 от 21.01.2024 0:08:34",0,0,0,4,0,
{0}
},
{20240121000834,C,
{244a2533a4620,445c},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240121000836,R,
{244a2533a9440,45c0},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240121000836,R,
{244a2533a9440,45c0},1,1,1,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240121000843,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240121000921,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240121000929,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240121000929,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240121000929,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240121000930,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STASNOUT\steri"}
}
},"",0,0,0,5,0,
{0}
},
{20240121000930,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240121000935,R,
{244a2534394f0,48b0},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240121000935,R,
{244a2534394f0,48b0},1,1,1,5,15,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240121000938,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
}